<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<style>
    body{
        font-family: 'Lato', sans-serif;
    

        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg');
        color: white;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
       /* border: 2px solid red;*/
        display: inline-block;
       

    }
    .left img{
        width: 130px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        color: black;
    }
    .mid{
        display: block;
        width: 700px;
        margin: 20px auto;
        
        /* border: 2px solid green; */

    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
       /* border: 2px solid yellow; */
        display: inline-block;
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
       
        display: inline-block;
        font-size: 20px;

    }
    .navbar li a{
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
        color: black;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 10px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 400px;
        padding: 3px;
        border: 2px solid black;
        margin: 11px  auto;
        font-size: 15px;
        border-radius: 8px;

    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 400px;
        margin: auto;

    }
</style>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            
            <img src="img/log2.png" alt="" >
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <!-- mid box for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Fitness Club</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>